<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RASSEYE! Help your favourite music live spread worldwide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css">


      /* Large desktop */
      @media (min-width: 980px) {

      body {
      padding-top: 60px;
      }

      .linediv-l {
      border-right: 1px white solid;
      }

      .linediv-r {
      border-left: 1px white solid;
      }

      }


      /* Landscape phones and down */
      @media (max-width: 480px) {

      .copy {
      padding: 2.5% 10%;
      }

      .linediv-l {
      border-bottom: 1px white solid;
      }

      .linediv-r {
      border-top: 1px white solid;
      }

      }


      /* All form factors */

      /* Main body and headings */
      body {
      background-color: #dadada;
      font-family: Helvetica, Verdana, sans-serif;
      }

      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }

      p.lead {
      padding-top: 1%;
      padding-bottom: 2%;
      font-size: 24px;
      line-height: 30px;
      }

      p {
      font-size: 18px;
      line-height: 24px;
      }


      /* Video pitch and Action */
      .pitch {
      padding-top: 1.5%;
      background-color: #343434;
      color: #ffffff;
      }

      .order {
	    padding-bottom: 2.5%;
      }

      .actions {
      padding-bottom: 5%;
      }

      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }

      .statistics h3, .statistics p {
      }


      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }

      .asset {
      padding: 2.5% 0%;
      text-align:center;
      }

      .footer {
      color: #a6a6a6;
      text-align: center;
      }

      .footer p {
      font-size: 11px;
      }

      .footer a {
      color: #868686;
      }

      .btn-try-premium {
      background-color: hsl(36, 100%, 46%) !important;
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fee2b7", endColorstr="#ea8c00");
      background-image: -khtml-gradient(linear, left top, left bottom, from(#fee2b7), to(#ea8c00));
      background-image: -moz-linear-gradient(top, #fee2b7, #ea8c00);
      background-image: -ms-linear-gradient(top, #fee2b7, #ea8c00);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fee2b7), color-stop(100%, #ea8c00));
      background-image: -webkit-linear-gradient(top, #fee2b7, #ea8c00);
      background-image: -o-linear-gradient(top, #fee2b7, #ea8c00);
      background-image: linear-gradient(#fee2b7, #ea8c00);
      border-color: #ea8c00 #ea8c00 hsl(36, 100%, 36%);
      color: #333 !important;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.66);
      -webkit-font-smoothing: antialiased;
      }

      .link-try-premium {
      color: #ffffff;
      }

      .link-try-premium:hover {
      color: #dadada;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">RASSEYE!</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>RASSEYE!</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Bring your favourite music to your town</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="http://placehold.it/480x300">
        </div>

        <div class="span5 actions">
	  <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
		<div class="span4">
                  <!-- linediv-l and linediv-r give dividing lines that look
                       different in horizontal and vertical layouts, illustrating
                       media queries. -->
                  <div class="linediv-l">
                    <h3>1000</h3> <p>backers</p>
                  </div>
		</div>
		<div class="span4">
                  <div class="linediv-c">
                    <h3>$6000</h3> <p>of $10,000</p>
                  </div>
		</div>
		<div class="span4">
                  <div class="linediv-r">
                    <h3>10</h3> <p>days left</p>
                  </div>
		</div>
              </div>
            </div>
	    <div class="row-fluid">
              <div class="span10 offset1">
		<div class="thermometer progress progress-striped">
		  <div class="bar bar-success" style="width: 60%;"></div>
		  <div class="bar bar-danger" style="width: 40%;"></div>
		</div>
              </div>
	    </div>
	    <div class="row-fluid">
              <div class="span6 offset3 order">
		<button class="btn btn-try-premium btn-large">Try premium account</button>
              </div>
	    </div>
	    <div class="row-fluid">
              <div class="span8 offset2 social">
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		  <a class="addthis_button_vk"></a>
		  <a class="addthis_button_facebook"></a>
		  <a class="addthis_button_twitter"></a>
		  <a class="addthis_button_google_plusone_share"></a>
		  <a class="addthis_button_livejournal"></a>
		  <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520237d44650eb0e"></script>
		<!-- AddThis Button END -->
              </div>
	    </div>
	  </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-circle" src="http://placehold.it/213x213">
        </div>
        <div class="span5 copy">
          <p>
            Dreaming about a live show of your favourite band in your town? We definitely can help!
	    <b>RASSEYE!</b> provides free and convenient tools for planning and organizing shows to everyone. Want to see your idol on stage next door? We'll help you collect votes from your friends and neighbours, analyze all the stats and publish results so that your star can hear you!
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            All you are supposed to do is to give us the details about your desired show: the star's name, your location and preferred concert date. Right after you submit the information, the voting starts. Share the voting link with people from your town and track the insreasing interest in the show! The goal is to collect as many votes as possible in a fixed period of time. If the number of votes is sufficiently large, we will publish the stats to let the world know about the future concert. We are here to help you collect votes and to advertise your desired concert as well.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-circle" src="http://placehold.it/213x213">
        </div>
      </div>

      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
					          Who we are?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
					          We help people from different locations organize concerts of their favourite musicians.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
					          How can I organize a concert?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    blah blah
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"></a><br>
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>
            This crowdfunder was built using <a href="https://www.coursera.org/course/startup">Coursera Startup Engineering class</a> notes.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
