<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About us | RASSEYE!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {

      body {
      padding-top: 60px;
      }

      }


      /* Landscape phones and down */
      @media (max-width: 480px) {
      }


      /* All form factors */

      /* Main body and headings */
      html, body {
      padding: 0%;
      height: 100%;
      margin: 0;
      }

      body {
      background-color: #dadada;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      }

      .heading, .subheading {
      font-family: 'Ubuntu', sans-serif;
      color: #000000;
      }

      .heading {
      padding-top: 5.5%;
      }

      p {
      font-size: 18px;
      line-height: 24px;
      }

      .footer {
      color: #a6a6a6;
      }

      .footer p {
      font-size: 11px;
      }

      .footer a {
      color: #868686;
      }

      .navbar {
      padding: 0%;
      margin: 0;
      }

      .people {
      padding-top: 5%;
      }

      .people-well {
      padding-top: 2.5%;
      }

      .people p {
      text-align: justify;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">RASSEYE!</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
	      <li><a href="/">Home</a></li>
	      <li><a href="/demo/1">Demo</a></li>
	      <li><a href="#">Team</a></li>
	      <li><a href="/blog">Blog</a></li>
	      <li><a href="/#faq">FAQ</a></li>
	      <li><a href="/fame">Wall of Fame</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row-fluid heading">
      <h1>Our team</h1>
    </div>

    <div class="row-fluid container people-well">
      <div class="span8 offset2">

	<p class="alert alert-warning">You can contact us via e-mail <b>contact.rasseye@gmail.com</b> or get in touch with one of our team members</p>

	<div class="well">
	  <h3>Alexandra, 20</h3>
	  <h4>Founder & lead developer, St Petersburg</h4>
	  <div class="row-fluid people">
	    <div class="span5"><img class="img img-circle" src="team/alex.jpg"></img></div>
	    <div class="span7">
	      <p>
		I am a Googler and a huge music fan from St Petersburg, Russia. Initially, I designed <b>RASSEYE!</b> to help bring one of my favourite musicians to my home town, but then thought such a tool will be of much use for everyone all over the world! The music industry <b>should</b> be flexible. Come support us!<br><br>
	      </p>
	      <p style="text-align:center">
		<a href="http://vk.com/red_cheese"><img src="icons/vk.png"></img></a> <a href="http://www.twitter.com/cheesy_red"><img src="icons/twitter.png"></img></a> <a href="http://www.linkedin.com/pub/alexandra-mikhaylova/54/7b9/49"><img src="icons/linkedin.png"></img></a> <a href="http://www.github.com/red-cheese"><img src="icons/github.png"></img></a>
	      </p>
	    </div>
	  </div>
	</div>

	<div class="well">
	  <h3>Sofia, 22</h3>
	  <h4>Painter & designer, St Petersburg</h4>
	  <div class="row-fluid people">
	    <div class="span7">
	      <p>
		Most time of my life I learn languages and work at a school, but from time to time I have fun with pencils and eraser. I cannot imagine my day without Ipod and earphones. So if no one brings my and your favourite musicians to our homeplaces then we should do it!<br><br>
	      </p>
	      <p style="text-align:center">
		<a href="http://vk.com/sofia.tereschenko"><img src="icons/vk.png"></img></a> <a href="http://www.facebook.com/sofia.tereschenko"><img src="icons/fb.png"></img></a>
	      </p>
	    </div>
	    <div class="span5"><img class="img img-circle" src="team/sofia.jpg"></img></div>
	  </div>
	</div>

	<div class="well">
	  <h3>Eugeny, 20</h3>
	  <h4>Developer, St Petersburg</h4>
	  <div class="row-fluid people">
	    <div class="span5"><img class="img img-circle" src="team/eugeny.jpg"></img></div>
	    <div class="span7">
	      <p>
		I'm a software developer who loves growl & Arch Linux, keeps his mouth open and is extremely good at breaking things. As an international, worldwide playground for true music fans, <b>RASSEYE!</b> is going to be fun, really!<br><br>
	      </p>
	      <p style="text-align:center">
		<a href="http://www.twitter.com/you_johnny"><img src="icons/twitter.png"></img></a> <a href="http://www.linkedin.com/in/enovozhilov"><img src="icons/linkedin.png"></img></a>
	      </p>
	    </div>
	  </div>
	</div>

	<div class="well">
	  <h3>Thomas, 6</h3>
	  <h4>Team cat, Murmansk - St Petersburg</h4>
	  <div class="row-fluid people">
	    <div class="span7">
	      <p>
		I am the one and only official team cat here at <b>RASSEYE!</b>. I am the main project inspirer and guard. And a professional eater, sleeper and purrer, too, of course. Just because cats make everything better. Meow!<br><br>
	      </p>
	    </div>
	    <div class="span5"><img class="img img-circle" src="team/thomas.jpg"></img></div>
	  </div>
	</div>

      </div>
    </div>

    <div class="row-fluid footer">
      <hr>
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"></a><br>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a> RASSEYE! 2013.<br>
	Icons from <a href="http://www.awicons.com/">Locas Software</a> and <a href="http://www.icondrawer.com">Eugen Buzuk</a>.</p>
      </p>
    </div>

  </body>
</html>
